# die13gezeichneten

./: .gitignore  Procfile  README.md  build.gradle  build.gradle.kts  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/de/jcvogt/die13gezeichneten/: Die13GezeichnetenApplication.kt
src/main/resources/: application.properties
src/main/resources/templates/: _fragments.html  index.html  question.html  result.html
src/test/kotlin/de/jcvogt/die13gezeichneten/: Die13GezeichnetenApplicationTests.kt
